MONGO = mongodb+srv://postgres:postgres@cluster0.skoloqy.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0

# AUTH_URL = http://localhost:3000/api/auth
AUTH_SECRET = 88$u0b49uhj&7_cr5mdf!lnkue44eb3b$+l5ar@l-d&A7!rdl%

GITHUB_ID = Ov23liEokGgUbUcGiSZX
GITHUB_SECRET = 1364d1f9576bb714a5880e17823b403fe3c48352